<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background: rgb(255,94,0);
background: linear-gradient(90deg, rgba(255,94,0,1) 13%, rgba(127,22,210,1) 80%);
    }
    
main{
    margin: 0px;
   
}


.box{
    border: 1px solid;
    font-size: 2em;
    text-align: center;
    font-weight: 200em;
    width: 250px;
    height: 250px;
    margin:50px;
    margin: auto;
    margin-top:27px ;
    background: rgb(56,77,235);

}

#box1 button {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    background-color: white;
-webkit-border-radius: 60px;
  border-radius: 60px;
  border: none;
  color: #eeeeee;
  cursor: pointer;
  display: inline-block;
  font-family: sans-serif;
  font-size: 20px;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}

#box1 h1{
    background: rgb(56,77,235);
background: linear-gradient(90deg, rgba(56,77,235,1) 0%, rgba(255,0,0,1) 83%);
    margin-top: 70px;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
}
</style>
</head>
<body>
    <button><a href="index.html">Home</a></button>
    <h1 style="text-align: center; color: black; font-weight: bold; font-size: 20PX; border: 1px solid; background-color: white;">YOU CAN CONTACT HERE FOR ANY QUERIES OR SUGGESTIONS</h1>
  
    <div class="box" id="box1"><h1>Contact </h1><button><a href="https://www.instagram.com/abhishek_4_7_0/"> click here </a> </button></div>
</body>
</html>