<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENT AFFAIRS</title>
    <STYLE>
        body{
           background: rgb(206,0,255);
background: linear-gradient(90deg, rgba(206,0,255,1) 21%, rgba(216,216,216,1) 50%);
        }
        h1{
            text-align: center;
            font-weight: bold;
           
        }
        H3{
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            font-style: courier ;
        }
        h5{
            text-align: center;
            text-decoration-line: underline;
            font-weight: bold;
           
        }

        h4{
            font-weight: bold;
            background-color: azure ;
            color: red;
            border: 2px solid;
           
            text-align: center;
        }

        p{
   
            margin: 1px;
            line-height: 1.5;
          border: 1px solid;
         background-color: white;
        text-align: left;
        
        }

        
    </STYLE>
</head>
<body>

    <img src="1logo.png" alt="Girl in a jacket" style="width:50px;height:50px;  position: relative;
    float: right;
    margin-bottom: 5%;
    margin-top: 0px;
    z-index: 999;">
    <button><a href="index.html">Home</a></button>
    
    <h1> CURRENT AFFAIRS</h1>
    <h3>(BEST APP FOR CURRENT AFFAIRS FOR ALL COMPETITIVE EXAMS)</h3>
    <h5> CURRENT AFFAIRS UPDATED EVERY WEEK</h5>
    <h4>AUGUST</h4>
    <P> coming soon</P>
    <h4>JULY MONTH</h4>
   <p>1. The Asia Pacific Telecommunity APT is gearing up for  significant meeting in August scheduled to be held in Brisbane This key gathering aims to determine the future deployment of the 6 GHz spectrum band for 5G services in India <br>

2. Irshad Ahmad appointed as India's next Ambassador to Syria<br>

    3. Veteran journalist Prem Prakash receives Lifetime Achievement Award<br>

   4. Lok Sabha passes Forest Conservation (Amendment) Bill 2023<br>

5. Odisha Naveen Patnaik becomes 2nd longest serving CM in India<br>

    6. Mumbai's Byculla railway station gets UNESCO’s Cultural Heritage award <br>

    7. All panchayats to be declared UPI-enabled on August 15<br>

8. India’s first ‘Police Drone Unit’ launched in Chennai<br>

9. Aadhaar based face authentication cross all time high in May 2023<br>

10. Cabinet approves highest 315rs ever FRP for Sugarcane Farmers<br>

11. NDMC renames Aurangzeb Lane as Abdul Kalam Lane<br>

12. DRDO organizes ‘Anusandhaan Chintan Shivir’ 2023<br>

13. PM Modi inaugurates National Sickle Cell Anemia Eradication Mission<br>

14. India's first indigenously developed 700 MW nuclear power reactor at the Kakrapar Atomic Power Project (KAPP) in Gujarat started commercial operations on 1 July 2023 <br>

15. All panchayats to be declared UPI-enabled on August 15 <br>

16. India’s first ‘Police Drone Unit’ launched in Chennai <br>

17. Aadhaar based face authentication cross all time high in May 2023<br>

18. Cabinet approves highest 315rs ever FRP for Sugarcane Farmers <br>

19. NDMC renames Aurangzeb Lane as Abdul Kalam Lane <br>

20. DRDO organizes ‘Anusandhaan Chintan Shivir’ 2023<br>

21. New Zealand to become 1st country in the world to ban thin plastic bag
</p>

    </body>
</html>