<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRENT AFFAIRS</title>
    <STYLE>
        body{
           background: rgb(206,0,255);
background: linear-gradient(90deg, rgba(206,0,255,1) 21%, rgba(216,216,216,1) 50%);
        }
        h1{
            text-align: center;
            font-weight: bold;
           
        }
        H3{
            text-align: center;
            font-weight: bold;
            overflow: hidden;
            font-style: courier ;
        }
        h5{
            text-align: center;
            text-decoration-line: underline;
            font-weight: bold;
           
        }

       

        p{
   
            margin: 1px;
            line-height: 1.5;
          border: 1px solid;
         background-color: white;
        text-align: left;
        
        }

        
    </STYLE>
</head>
<body>

    <img src="1logo.png" alt="Girl in a jacket" style="width:50px;height:50px;  position: relative;
    float: right;
    margin-bottom: 5%;
    margin-top: 0px;
    z-index: 999;">
    <button><a href="index.html">Home</a></button>
    
    <h1> GK MOST IMPORTANT QUESTIONS</h1>
    <h3>( BEST APP FOR ALL COMPETITIVE EXAMS )</h3>
    <h5> COVERS ALL COMPETITIVE EXAMS </h5>
   
   <p> updating </p>

    </body>
</html>